# PSTS6S

./: PSTS6S.sln
PSTS6/: PSTS6.csproj  Program.cs  Startup.cs  appsettings.json
PSTS6/Areas/Identity/: IdentityHostingStartup.cs
PSTS6/Areas/Identity/Pages/: _ViewImports.cshtml
PSTS6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
PSTS6/Areas/Security/: CanOnlyCreateDeleteActivitiesFromOwnProject.cs  CanOnlyCreateDeleteOwnProjects.cs  CanOnlyCreateDeleteTasksFromOwnProjects.cs  CanOnlyEditOwnedActivitiesHandler.cs  CanOnlyEditViewDeleteProjectsWhereIsPMOrAdmin.cs  CanOnlyEditViewTasksFromOwnProjects.cs  ManageCreateDeleteActivityRequirements.cs  ManageCreateDeleteProjectRequirements.cs  ManageCreateDeleteTaskRequirements.cs  ManageEditDetailsActivityRequirements.cs  ManageEditDetailsProjectRequirements.cs  ManageEditDetailsTaskRequirements.cs  ManageOwnerRequirements.cs  ManagePMRequirements.cs
PSTS6/Configuration/: ActualEndDateModeSettings.cs  DefaultDateModeSettings.cs  ProjectCreationModeSettings.cs  ProjectSettings.cs
PSTS6/Controllers/: ActivitiesController.cs  ActivityTemplatesController.cs  DashboardsController.cs  HomeController.cs  ProjectTemplatesController.cs  ProjectUserController.cs  ProjectsController.cs  SearchController.cs  TaskTemplatesController.cs  TasksController.cs  UserController.cs  ValuesController.cs
PSTS6/Data/: ApplicationDbContext.cs  PSTS6Context.cs
PSTS6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PSTS6/HelperClasses/: BackgroundCalculations.cs  ListMapper.cs  MultiplePagination.cs  PaginatedList.cs  ProjectSecurity.cs
PSTS6/MappingProfiles/: MappingProfiles.cs
PSTS6/Migrations/: 20200909073046_init.Designer.cs  20200909073046_init.cs  20200909082050_decimaltypes.Designer.cs  20200909082050_decimaltypes.cs  20200909090919_tasksActivities.Designer.cs  20200909090919_tasksActivities.cs  20200909142040_PMtoString.Designer.cs  20200909142040_PMtoString.cs  20200909213547_projectid.Designer.cs  20200909213547_projectid.cs  20200911115018_ActTaskId.Designer.cs  20200911115018_ActTaskId.cs  20200914074630_decimals.Designer.cs  20200914074630_decimals.cs  20200915111210_testIdentity.Designer.cs  20200915111210_testIdentity.cs  20200915111653_testIdentity2.Designer.cs  20200915111653_testIdentity2.cs  20200915112656_testIdentity3.Designer.cs  20200915112656_testIdentity3.cs  20200915115515_testIdentity4.Designer.cs  20200915115515_testIdentity4.cs  20200916103059_Templates.Designer.cs  20200916103059_Templates.cs  20200916142432_Templates2.Designer.cs  20200916142432_Templates2.cs  20200916143424_Templates3.Designer.cs  20200916143424_Templates3.cs  20201006085532_dunno.Designer.cs  20201006085532_dunno.cs  20201006094808_db.Designer.cs  20201006094808_db.cs  20201007081308_prjteam.Designer.cs  20201007081308_prjteam.cs  20201007081516_prjteam2.Designer.cs  20201007081516_prjteam2.cs  20201007081705_prjteam3.Designer.cs  20201007081705_prjteam3.cs  20201008122511_ActivityPM.Designer.cs  20201008122511_ActivityPM.cs  (+3 more)
PSTS6/Models/: Activity.cs  ActivityCreateViewModel.cs  ActivityEditViewModel.cs  ActivityTemplate.cs  BaseEntity.cs  Entity.cs  MainEntity.cs  Project.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectTemplate.cs  Task.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskTemplate.cs  User.cs
PSTS6/Models/BaseModels/: BaseEntity.cs  BaseViewModel.cs  TemplateEntity.cs
PSTS6/Models/IdentityModels/: RoleClaims.cs  Roles.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs
PSTS6/Models/MainModels/: Activity.cs  Project.cs  ProjectUser.cs  Task.cs
PSTS6/Models/SearchModels/: ActivitySearch.cs  BaseSearchModel.cs  ProjectSearch.cs  ProjectTemplateSearch.cs  TaskSearch.cs  UserSearch.cs
PSTS6/Models/TemplateModels/: ActivityTemplate.cs  ProjectTemplate.cs  TaskTemplate.cs
PSTS6/Models/ViewModels/: ActivityEditViewModel.cs  ActivityTemplateCreateViewModel.cs  CommonDashboardViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ManagerDashboardViewModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectTemplateViewModel.cs  ProjectUserCreateViewModel.cs  SearchViewModel.cs  TaskCreateViewModel.cs  TaskTemplateCreateViewModel.cs  TaskTemplateViewModel.cs  UserDashboardViewModel.cs  UserEditViewModel.cs
PSTS6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PSTS6/Repository/: DbRepository.cs  IRepository.cs
PSTS6/StaticClasses/: BackgroundCalculations.cs
PSTS6/Views/: _ViewImports.cshtml
PSTS6/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/ActivityTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/Dashboards/: Index.cshtml
PSTS6/Views/ProjectTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/ProjectUser/: Create.cshtml  Index.cshtml
PSTS6/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/Search/: GetData.cshtml
PSTS6/Views/Shared/: AdminDashboard.cshtml  Gantt.cshtml  ManagerDashboard.cshtml  UserDashboard.cshtml  _ActivitiesList.cshtml  _ActivityTemplatesList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectTeamPartial.cshtml  _TaskTemplatesList.cshtml  _TasksList.cshtml
PSTS6/Views/TaskTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSTS6/Views/User/: Edit.cshtml  Index.cshtml
PSTS6/wwwroot/dashboard/: index.html
(+19 files in other folders)
